version: '3.4'

services:
  api:
    build:
      context: .
      dockerfile: src/UDS.Net.API/Dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443;http://+:80
      - ASPNETCORE_Kestrel__Certificates__Default__Password=${DEVCERTPASSWORD:?api needs dotnet dev-cert password}
      - ASPNETCORE_Kestrel__Certificates__Default__Path=/https/aspnetapp.pfx
      - ConnectionStrings__DefaultConnection=server=db,1433;user id=sa;password=${MSSQLSAPASSWORD:?api needs database password};database=UDS_API;TrustServerCertificate=True
    volumes:
      - .:/workspace:cached
      - ~/.aspnet/https:/https:ro
    ports:
      - "4800:80"
      - "4801:443"
    command: /bin/sh -c "while sleep 1000; do :; done"
  app:
    build:
      context: .
      dockerfile: src/UDS.Net.Web.MVC/Dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443;http://+:80
      - ASPNETCORE_Kestrel__Certificates__Default__Password=${DEVCERTPASSWORD:?app needs dotnet dev-cert password}
      - ASPNETCORE_Kestrel__Certificates__Default__Path=/https/aspnetapp.pfx
      - DownstreamApis__UDSNetApi__BaseUrl=http://api:80/api
      - ConnectionStrings__AuthServiceConnection=server=db,1433;user id=sa;password=${MSSQLSAPASSWORD:?app needs database password};database=UDS_APP;TrustServerCertificate=True
    volumes:
      - .:/workspace:cached
      - ~/.aspnet/https:/https:ro 
    ports:
      - "4810:80"
      - "4811:443"
    command: /bin/sh -c "while sleep 1000; do :; done"
    links:
      - api
  db:
    image: mcr.microsoft.com/mssql/server:2019-latest
    restart: unless-stopped
    environment:
      SA_PASSWORD: ${MSSQLSAPASSWORD:?provide password for database}
      ACCEPT_EULA: Y
    ports:
      - "1187:1433"