version: '3.4'

services:
  uds.net.api:
    image: ${DOCKER_REGISTRY-}udsnet
    build:
      context: .
      dockerfile: UDS.Net.API/Dockerfile

  uds.net.web.mvc:
    image: ${DOCKER_REGISTRY-}udsnetweb
    build:
      context: .
      dockerfile: UDS.Net.Web.MVC/Dockerfile
    depends_on: ['uds.net.api']

